.video-gridforL {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px; 
    background-color: lightblue;
  }
  
  .video-itemforL {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
    margin-top: 50px;
  }
  
  
  .react-playerforL {
    width: 100% !important; 
    height: 100% !important; 
  }
  
  .video-item-infoforL {
    display: flex;
    justify-content: center; 
    gap: 40px;
    width: 100%; 
    margin-top: 10px; 
    
  }

  .video-title {
    font-size: 1rem;
    margin-top: 5px; 
    margin-bottom: 10px; 
  }
  
  
  
  
 
  @media (max-width: 1200px) {
    .video-gridforL {
        grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .video-gridforL {
        grid-template-columns: 1fr; 
    }
  }
  